{
    "symbols":[
        "XAUUSD",
        "BTCUSD"
    ],
    "volumes":[
        0.01,
        0.02,
        0.03,
        0.04,
        0.06,
        0.09,
        0.15,
        0.25,
        0.39
    ],
    "acc1":{
        "path":"",
        "defaulttp":0.0,
        "defaultsl":0.0,
        "startvol":0.0,
        "startprice":0.0,
        "dca":0.0,
        "maxprofit":0.0
    },
    "acc2":{
        "path":"",
        "defaulttp":0.0,
        "defaultsl":0.0,
        "startvol":0.0,
        "startprice":0.0,
        "dca":0.0,
        "maxprofit":0.0
    },
    "acc3":{
        "path":"",
        "defaulttp":0.0,
        "defaultsl":0.0,
        "startvol":0.0,
        "startprice":0.0,
        "dca":0.0,
        "maxprofit":0.0
    }
}